/*Задание 1.
 Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти
элементы на экран.*/

let arrNum = [1, 2 , 3, 4, 5];

console.log(`Задание 1: Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти
элементы на экран.`)

for (let i = 0; i < arrNum.length; i++) {
    console.log(arrNum[i]);
}

console.log(`-----------------------------------------------`);


/*Задание 2.
 Дан массив с числами [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7]. Числа могут
быть положительными и отрицательными. Выведите на экран только отрицательные
числа, которые больше -10, но меньше -3.*/

console.log(`Задание 2: Дан массив с числами [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7]. Числа могут быть положительными и отрицательными. Выведите на экран только отрицательные числа, которые больше -10, но меньше -3.`);

let arrNum2 = [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7];

for (let i = 0; i < arrNum2.length; i++) {
    if(arrNum2[i] > -10 && arrNum2[i] < -3) {
        console.log(arrNum2[i]);
    }
}

console.log(`-----------------------------------------------`);

/*Задание 3.
Создайте новый массив и заполните его значениями от 23 до 57, используя цикл for и
while. Выведите оба массива. С помощью цикла for найдите сумму элементов этого
массива. Запишите ее в переменную result и выведите.*/

console.log(`Задание 3: Создайте новый массив и заполните его значениями от 23 до 57, используя цикл for и while. Выведите оба массива. С помощью цикла for найдите сумму элементов этого массива. Запишите ее в переменную result и выведите.\n\nЦикл FOR`);

let array = [],
    array2 = [],
    result = 0;

for (let i = 23; i <= 57; i++) {
    array.push(i);
}

console.log(array);

for (let i = 0; i < array.length; i++) {
    result += array[i];
}

console.log(`result = ${result}.\n\nЦикл WHILE`);

let i = 23,
    k = 57;

while (i <= k) {
    array2.push(i);
    i++;  
}

console.log(array2);

console.log(`-----------------------------------------------`);

/*Задание 4.
Дан массив числами (строчного типа), например: [‘10’, ‘20’, ‘30’, ‘50’, ‘235’, ‘3000’].
Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.*/

console.log(`Задание 4: Дан массив числами (строчного типа), например: [‘10’, ‘20’, ‘30’, ‘50’, ‘235’, ‘3000’]. Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.\n\n`);

let arr = ['10', '20', '30', '50', '235', '3000'];
let arr2 = [];

for (let i = 0; i < arr.length; i++) {
if (arr[i].charAt(0) == '1' || arr[i].charAt(0) == '2' || arr[i].charAt(0) == '5') {
arr2.push(arr[i]);
}
} ;

console.log(arr2 + `\n--------------------------------------------------------`);

/*Задание 5.
Составьте массив дней недели (ПН, ВТ, СР и т.д.). С помощью цикла for выведите все
дни недели, а выходные дни выведите жирным.*/

let days = ['ПН', 'ВТ', 'СР', 'ЧТ', 'ПТ', 'СБ','ВС'];

for (let i=0; i < days.length; i++) {

if (i==5 || i==6) {
document.write('<b>' + days[i] + '</b><br>');
} else {
document.write(days[i] + '<br>');
}
}

/*Задание 6.
Создайте массив с произвольными данными. Добавьте в конец массива любой элемент,
и получите последний элемент массива, используя свойство length.*/

console.log(`Задание 6: Создайте массив с произвольными данными. Добавьте в конец массива любой элемент, и получите последний элемент массива, используя свойство length.\n`);

let myArray = ['Audi', 'Mercedes', 'BMW', 'Toyota', 'Volkswagen', 'Chrysler', 'Dodge'];

myArray[myArray.length] = 'JEEP';
console.log (myArray);
console.log (myArray[myArray.length -1] +  `\n--------------------------------------------------------`);

/*Задание 7.
Запросите у пользователя по очереди числовые значения при помощи prompt и
сохраните их в массив. Собирайте числа до тез пор пока пользователь не введет пустое
значение. Выведите получившийся массив на экран. Выполните сортировку чисел
массива, и выведите его на экран.*/

let arr3 = [],
    str;

while((str = prompt("Введите число")) !== "0" && str != null) {
    arr3.push(Number(str));
}

arr3.sort(function(a,b){
    return a-b;
});

console.log(`Задание 7: ${arr3}\n -------------------------------`);


/*Задание 8.
Переверните массив [12, false, ‘Текст’, 4, 2, -5, 0] (выведите в обратном порядке),
используя цикл while и метод reverse.*/

let arr4 = [12, false, 'Текст', 4, 2, -5, 0];
console.log(`Стартовый массив: ` + arr4 + `\n\nПеревернутый с использованием цикла WHILE:`);

i = arr4.length - 1;
while(i >= 0) {
    console.log(arr4[i])
    i--;
}

arr4.reverse();
console.log(`\nПеревернутый с использованием метода reverse: ` + arr4 + `\n------------------------------------------------`);

/*Задание 9.
Напишите скрипт, считающий количество нулевых (пустых) элементов в заданном
целочисленном массиве [5, 9, 21, , , 9, 78, , , , 6]..*/

console.log(`Задание 9: Напишите скрипт, считающий количество нулевых (пустых) элементов в заданном
целочисленном массиве [5, 9, 21, , , 9, 78, , , , 6]..\n`);

let arr5 = [5, 9, 21, , , 9, 78, , , , 6],
    col = 0;

console.log(arr5);

for (let i = 0; i < arr5.length; i++) {
if(arr5[i] == undefined) {
    col++;
}
}

console.log(`Количество пустых значений в заданном массиве = `+col + `\n------------------------------------------------`);


/*Задание 10. Найдите сумму элементов массива между двумя нулями (первым и последним нулямив массиве). Если двух нулей нет в массиве, то выведите ноль. В массиве может бытьболее 2х нулей. Пример массива: [48,9,0,4,21,2,1,0,8,84,76,8,4,13,2] или
[1,8,0,13,76,8,7,0,22,0,2,3,2].*/

console.log(`Задание 10. Найдите сумму элементов массива между двумя нулями (первым и последним нулямив массиве). Если двух нулей нет в массиве, то выведите ноль. В массиве может бытьболее 2х нулей. Пример массива: [48,9,0,4,21,2,1,0,8,84,76,8,4,13,2] или
[1,8,0,13,76,8,7,0,22,0,2,3,2]\n\n`)

let arr6 = [48,9,0,4,21,2,1,0,8,84,76,8,4,13,2],
    n1 = 0,
    n2 = 0,
    summa = 0,
    f = 0;
    
for (let i = 0; i < arr6.length; i++) {
    if(arr6[i] == 0) {
        n1=i;
        f++;
        break;
    }
}

for (let i = n1+1; i < arr6.length; i++) {
    if(arr6[i] == 0) {
        n2=i;
        f++;
        break;
    }
}

for (let i = n2+1; i < arr6.length; i++) {
    if(arr6[i] == 0) {
        f++;
        break;
    }
}

for (let i = n1; i < n2; i++ ) {
    summa += arr6[i];
}

if (f > 2) {
    console.log('0\n---------------------------------------------')
} else {
console.log(`первый 0 находится в массиве с индексом = ` +n1);
console.log(`первый 0 находится в массиве с индексом = ` +n2);
console.log(`сумма чисел между нулями = ` + summa + `\n---------------------------------------------`);
}
