/* Задание 1.
Сделайте функцию, которая отнимает от первого числа второе и делит на
третье. Числа передаются параметром.*/

console.log(`Задание 1: Сделайте функцию, которая отнимает от первого числа второе и делит на
третье. Числа передаются параметром.`);

function task1 (a, b, c) {
console.log((a-b)/c + `\n-----------------------------------`);
}

task1(100,50,5);

/* Задание 2.
Сделайте функцию, которая возвращает куб числа и его квадрат. Число
передается параметром.*/

console.log(`Задание 2: Сделайте функцию, которая возвращает куб числа и его квадрат. Число
передается параметром.`);

function task2 (a) {
    console.log(`Куб числа = ` + a**3 + `\nКвадрат числа = ` + a**2+ `\n----------------------------------`);
}

task2(5);

/* Задание 3.
Напишите функции min и max, которые возвращают меньшее и большее из
чисел a и b.*/

console.log(`Задание 3: Напишите функции min и max, которые возвращают меньшее и большее из
чисел a и b.`);

function min (a,b) {
    if(a < b) {
        return a;
    } else {
        return b;
    }
}

function max (a,b) {
    if(a > b) {
        return a;
    } else {
        return b;
    }
}

console.log(`Результат выполнения функции min = `+ min(1,4));
console.log(`Результат выполнения функции max = `+ max(4,10) +`\n-------------------------------------`);

/* Задание 4.
Напишите две функции: первая ф-ция должна возвращать массив с
числовыми значениями, диапазон которых должен вводиться пользователем
с клавиатуры; вторая – выводить полученный массив.*/

console.log(`Задание 4: Напишите две функции: первая ф-ция должна возвращать массив с
числовыми значениями, диапазон которых должен вводиться пользователем
с клавиатуры; вторая – выводить полученный массив.`);

let array = [];

function addNumArray () {
    let i = prompt ('Введите первое число диапазона:'),
        c = prompt ('Введите второе число диапазона:');
        
    for (; i <= c; i++) {
        array.push(i);
    }
}

function viewArray () {
    console.log(array);
}

addNumArray();
viewArray();

console.log(`------------------------------------------`);

/* Задание 5.
Сделайте функцию isEven() (even - это четный), которая параметром
принимает целое число и проверяет: четное оно или нет. Если четное - пусть
функция возвращает true, если нечетное — false.*/

console.log(`Задание 5: Сделайте функцию isEven() (even - это четный), которая параметром
принимает целое число и проверяет: четное оно или нет. Если четное - пусть
функция возвращает true, если нечетное — false.`);

function isEven(a) {
    if (a%2 == 0) {
    return true;
    } return false;
}

console.log(isEven(8) + `\n------------------------------------------`);

/* Задание 6.
Напишите ф-цию, в которую передается массив с целыми числами.
Верните новый массив, где останутся лежать только четные из этих чисел.
Для этого используйте вспомогательную функцию isEven из предыдущей
задачи.*/

console.log(`Задание 6: Напишите ф-цию, в которую передается массив с целыми числами. Верните новый массив, где останутся лежать только четные из этих чисел. Для этого используйте вспомогательную функцию isEven из предыдущей задачи.`);

task6([10,17,19,14,1,2,16,11]);   
 
function task6(arr){
    let res = [];

    for(let i = 0; i < arr.length; i++) {
        isEven(arr[i]);
        if (isEven(arr[i]) == true)  {
            res.push(arr[i]);
        }
    }
    console.log (res + `\n-----------------------------------------------------`)
    
}

/* Задание 7 
Напишите ф-цию, которая рисует следующую пирамидку (исп. вложенные
    циклы):

    1
    22
    333
    4444
    55555
    666666
    7777777
    88888888
    999999999

    Кол-во рядов должно вводиться параметром.
    НЕ ВЫПОЛНЕНО:
    Если пользователь ввел доп.
    параметр, непредусмотренный ф-цией по умолчанию - один любой символ,
    кроме пробела, то пирамида должна быть нарисована этим символом,
    например:
    
    *
    **
    ***
    ****
    *****
    ******
    *******
    ********
    *********
    */
    function writePiram (a) {
        for (let i = 1; i <= a; i++) {
            for (let j = 1; j <= i; j++) {
                document.write(i);
            }
            document.write('<br>');
        }
    }

   let a = prompt ('Введите количество рядов пирамиды ');
   writePiram(a);


/* Задание 8.
Напишите ф-цию, которая рисует равнобедренный треугольник из
звездочек. Кол-во рядов должно вводиться с клавиатуры. 
НЕ ВЫ
Доп., напишите такую же ф-
цию, но которая выведет перевернутый треугольник.*/

function writeTreangle () {
let i = 0,
    j = 0,
    max = prompt ('Введите количество рядов треугольника'),
    space = "",
    star = "";

while (i < max) {
  space = "";
  star = "";
  for (j = 0; j < max - i; j++) space += " ";
  for (j = 0; j < 2 * i + 1; j++) star += "*";
  console.log(space + star);
  i++;
}

console.log(`\n-----------------------------------------\n\n`)
} 

writeTreangle();

function writeTreangleRev() {
    let i = 0,
        j = 0,
        max = prompt ('Введите количество рядов треугольника'),
        space = "",
        star = "";
    
    while (i < max) {
      space = "";
      star = "";
      for (j = 0; j < max - (max - i-1) ; j++) space += " ";
      for (j = 0; j < 2 * (max - i-1)+1; j++) star += "*";
      console.log(space + star);
      i++;
    }
    console.log(`-----------------------------------------\n`)
    } 
    
    writeTreangleRev();

/* Задание 9.
Напишите ф-цию, которая возвращает массив заполненный числами
Фибоначи от 0 до 1000. Чи́сла Фибона́ччи — элементы числовой последовательности, в которой первые два числа равны 0 и 1, а каждое последующее число равно сумме двух предыдущих чисел.*/

function getFibArray(n){
    let arr = [];
    for (let i = 0; i< n; i++) {
        if (i === 0 || i === 1) arr[i] = 1;
        else arr[i] = arr[i-1] + arr[i-2]
    }
    console.log(arr  + `\n-----------------------------------------------------`);
    }

getFibArray(100);

/* Задание 10.
 Дано число. Сложите его цифры. Если сумма получилась более 9-ти, опять сложите его цифры. И так, пока сумма не станет однозначным числом (9 и менее). Исп. Рекурсию*/

console.log(`Задание 10: Дано число. Сложите его цифры. Если сумма получилась более 9-ти, опять сложите его цифры. И так, пока сумма не станет однозначным числом (9 и менее). Исп. Рекурсию.`);

var num = '666';

function task10 (arr) {
    let sum = 0;

    for(let i = 0; i < arr.length; i++){
        sum += +arr[i];
    }

    if (sum > 9){
        task10(sum+'');
    } else {
        console.log(sum + `\n-----------------------------------------------------`);
    }
    }

    task10(num);

/* Задание 11.
Дан массив с числами (передается параметром). Выведите последовательно его элементы, используя рекурсию и не используя цикл.*/

console.log(`Задание 11: Дан массив с числами (передается параметром). Выведите последовательно его элементы, используя рекурсию и не используя цикл.`);

function task11(arr,i){
    console.log(arr[i++]);
    if(i < arr.length){
        task11(arr,i);
    }
}

task11([34, 56, 12,3, 7 ,96, 36], 0);
console.log(`-----------------------------------------------------`);


/* Задание 13.
Напишите ф-цию, которая должна проверить правильность ввода адреса
эл. почты, неиспользуя регулярные выражения. Почта верна при условии:
a. весь адрес не должен содержать русские буквы и спецсимволы, кроме
одной «собачки», знака подчеркивания, дефиса и точки, причем они не могут
быть первыми и последними в адресе, и идти подряд, например: «..», «@.»,
«.@» или «@@», «_@», «@-», «--» и т.п.
b. имя эл. почты (до знака @) должно быть длиной более 2 символов, причем
имя может содержать только буквы, цифры, но не быть первыми и
единственными в имени, и точку;
c. после последней точки и после @, домен верхнего уровня (ru, by, com и
т.п.) не может быть длиной менее 2 и более 11 символов.*/

let str = 'sergey.omelyusik@mail.ru';

function validateEmail(email) 
    {
        var str = /([A-Za-z0-9_\-\.]{3,})+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,12})$/;
        
        return str.test(email);
    }
    
console.log(str, validateEmail(str));

