document.write('Задание №8 :Запустите цикл, в котором пользователю предлагается вводить число с клавиатуры, до тех пор, пока не будет введена пустая строка или 0. После выхода из цикла выведите общую сумму и среднее арифметическое введённых чисел. Если пользователь ввел не число, то вывести сообщение об ошибке ввода. При подсчете учесть, что пользователь может ввести отрицательное значение.' + '<br/><br/>');

let str ;
    col = 0,
    s = 0;

while ((str = prompt("Введите число")) !== "0" && str != null) {
    str=Number(str);
    col++;
    s += str;
}

document.write(`Количество верно введенных чисел = ${col}` + '<br/>');
document.write(`Сумма введенных чисел = ${s}` + '<br/>');
document.write('Среднее арифметическое введенных чисел = ' + s/col );