/*Задание 8

В переменной day лежит число из интервала от 1 до 31. Определите в какую декаду
месяца попадает это число (в первую, вторую или третью).
*/

let day = prompt('Задание №8: Введите число от 1 до 31');
day = Number (day);

document.write('<p class="title">'+ 'Задание № 8 '+'</p>');

document.write (`Введенное число ${day}` + '<br/>');

if (day >= 1 && day <= 10) {
    document.write('Данное число попадает в первую декаду' + '<br/><br/>');
}

else if (day >= 11 && day <= 20) {
    document.write('Данное число попадает во вторую декаду' + '<br/><br/>');
}

else {
    document.write('Данное число попадает в третью декаду' + '<br/><br/>');
}
