/*Задание 7

В переменной n лежит число от 0 до 59. Определите в какую четверть часа попадает
это число (в первую, вторую, третью или четвертую). 
*/


let n = prompt ('Задание №7 : Введите число от 0 до 59');
n = Number(n);

document.write('<p class="title">'+ 'Задание № 7 '+'</p>');

document.write (`Введенное число ${n}` + '<br/>');

if (n >= 0 && n <= 14) {
    document.write('Данное число попадает в первую четверть часа' + '<br/><br/>');
} else if (n >= 15 && n <= 29) {
    document.write('Данное число попадает во вторую четверть часа' + '<br/><br/>');
} else if (n >= 30 && n <= 44) {
    document.write('Данное число попадает в третью четверть часа' + '<br/><br/>');
} else if (n >= 45 && n <= 59) {
    document.write('Данное число попадает в четвертую четверть часа' + '<br/><br/>');
} else {
    document.write('Данное число не входит в нужный диапазон :-(' + '<br/><br/>');
}