/*Задание 4 

Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'.
Проверьте работу скрипта при a, равном 1, 0, -3.
*/
let a = prompt ('Задание №4: Введите число a');

document.write('<p class="title">'+ 'Задание № 4 '+'</p>');

document.write (`Введенное число ${a}` + '<br/>')

if (a > 0) {
    document.write (`Число ${a} больше 0`+ '<br/> <br/>' );
} else if (a == 0) {
    document.write (`Число ${a} равно 0`+ '<br/> <br/>' );
} else {
    document.write (`Число ${a} меньше 0`+ '<br/> <br/>' );
}