/*Задание 5

Создайте переменные a=10 и b=2. Выведите их сумму, разность, произведение,
частное, а также, если сумма этих чисел больше 1, то возведите полученную сумму в
квадрат. 
*/
a = prompt('Задание №5: Введите число а:');
let b = prompt ('Задание №5: Введите число b:');
a = Number(a);
b = Number(b);
let summa = Number(a + b);
let razn = a-b;
let proizv = a*b;
let chast = a/b;

document.write('<p class="title">'+ 'Задание № 5 '+'</p>');

document.write (`Введены числа ${a} и ${b}` + '<br/>')

if (summa > 1) {
    document.write (`Сумма введеных чисел = ${summa}; Разность введенных чисел = ${razn}; Произведение введенных чисел = ${proizv}; Частное введенных чисел = ${chast};`+ ' Квадрат суммы = ' +summa**2 + '<br/><br/>');
} else {
    document.write (`Сумма введеных чисел = ${summa}; Разность введенных чисел = ${razn}; Произведение введенных чисел = ${proizv}; Частное введенных чисел = ${chast};`+ '<br/><br/>');
}

/*Задание 6

Если переменная a (из задания 5) больше 2 и меньше 11, или переменная b (из задания
5) больше или равна 6 и меньше 14, то выведите 'Верно', в противном случае выведите
'Неверно'.
*/

document.write('<p class="title">'+ 'Задание № 6 '+'</p>');

if (a > 2 && a < 11 || b >= 6 && b < 14) {
    document.write('Верно' + '<br/><br/>');
} else {
    document.write('Неверно' + '<br/><br/>');
}

